In [1]:
import pandas as pd

from sqlalchemy import create_engine

In [8]:
# Connect to sqlite db
db_file = r'datasets/database.sqlite'
engine = create_engine(r"sqlite:///{}".format(db_file))

In [9]:
# Connect to sqlite db
db_file = r'datasets/database.sqlite'
engine = create_engine(r"sqlite:///{}".format(db_file))

In [10]:
#find out what tables are in the database
sql = "SELECT * FROM sqlite_master WHERE type = 'table';"

table_names = pd.read_sql(sql, engine)
table_names

,type,name,tbl_name,rootpage,sql
0,table,BoardGames,BoardGames,2,"CREATE TABLE ""BoardGames"" (\n ""row_names"" TEX..."
1,table,bgg.ldaOut.topics,bgg.ldaOut.topics,128639,"CREATE TABLE ""bgg.ldaOut.topics"" (\n ""row_nam..."
2,table,bgg.ldaOut.top.terms,bgg.ldaOut.top.terms,129442,"CREATE TABLE ""bgg.ldaOut.top.terms"" (\n ""row_..."
3,table,bgg.ldaOut.top.documents,bgg.ldaOut.top.documents,129454,"CREATE TABLE ""bgg.ldaOut.top.documents"" (\n ""..."
4,table,bgg.topics,bgg.topics,129468,"CREATE TABLE ""bgg.topics"" (\n ""row_names"" TEX..."

In [50]:
#Count number of rows in one column
sql = "SELECT COUNT(*) as RowCount FROM BoardGames "

RowCount = pd.read_sql(sql, engine)
RowCount

   RowCount
0     90400

In [47]:
#get everything from table BoardGames    
sql = "SELECT * FROM BoardGames;"
sales_data_df = pd.read_sql(sql, engine)
sales_data_df

In [46]:
#Number of Column of table BoardGames
len(sales_data_df.columns)

81

In [45]:
#get everything from table BoardGames    
sql2 = "SELECT * FROM 'bgg.ldaOut.topics';"
sales_data_df = pd.read_sql(sql2, engine)
sales_data_df.head()

        row_names  topics(bgg.ldaOut)
0      Die.Macher                   8
1    Dragonmaster                   5
2         Samurai                  22
3  Tal.der.Könige                   4
4         Acquire                   4

In [52]:
#Count number of rows in one column
sql2 = "SELECT COUNT(*) as RowCount FROM 'bgg.ldaOut.topics';"

RowCount = pd.read_sql(sql2, engine)
RowCount

   RowCount
0     29229

In [53]:
#Number of Column of table BoardGames
len(sales_data_df.columns)

74

In [ ]:
#get everything from table BoardGames    
sql2 = "SELECT * FROM 'bgg.ldaOut.top.term';"
sales_data_df = pd.read_sql(sql2, engine)
sales_data_df.head()

In [47]:
#get everything from table BoardGames    
sql2 = "SELECT * FROM 'bgg.ldaOut.top.documents';"
sales_data_df = pd.read_sql(sql2, engine)
sales_data_df.head()

,row_names,document,topic,gamma
0,1,The.Lounge..A.Mafia.Game,1,0.203125
1,2,Ultimate.Werewolf..Ultimate.Edition,1,0.200000
2,3,Ultimate.Werewolf..Deluxe.Edition.For.Kickstarter,1,0.200000
3,4,Werewolf,1,0.194805
4,5,Παλέρμο..Το.Μεγάλο.Ξεκαθάρισμα,1,0.190476

In [ ]:
##################################################################################################################################

In [48]:
#get everything from table BoardGames    
sql2 = "SELECT * FROM 'bgg.topics';"
sales_data_df = pd.read_sql(sql2, engine)
sales_data_df.head()

,row_names,game.id,game.type,details.maxplayers,details.maxplaytime,details.minage,details.minplayers,details.minplaytime,details.name,details.playingtime,...,attributes.t.links.concat.2....,stats.subtype.rpgitem.bayesaverage,stats.subtype.rpgitem.pos,stats.weight.factor,details.playingtime.factor,details.minplayers.factor,details.maxplayers.factor,details.minage.factor,stats.average.factor,topic
0,1,1,boardgame,5.0,240.0,14.0,3.0,240.0,Die Macher,240.0,...,None,NaN,NaN,4,240+,3,5,14,"[7.00,9.83]",Monopoly-inspired
1,2,2,boardgame,4.0,30.0,12.0,3.0,30.0,Dragonmaster,30.0,...,None,NaN,NaN,2,30,3,4,12,"[6.40,7.00)",Traditional Card Games
2,3,3,boardgame,4.0,60.0,10.0,2.0,30.0,Samurai,60.0,...,None,NaN,NaN,3,60,2,4,10,"[7.00,9.83]",Area Control Games
3,4,4,boardgame,4.0,60.0,12.0,2.0,60.0,Tal der Könige,60.0,...,None,NaN,NaN,3,60,2,4,12,"[6.40,7.00)",Corporate Strategy Games
4,5,5,boardgame,6.0,90.0,12.0,3.0,90.0,Acquire,90.0,...,None,NaN,NaN,3,90,3,6,12,"[7.00,9.83]",Corporate Strategy Games

In [12]:
for i in table_names:
    print(i)

type
name
tbl_name
rootpage
sql

In [55]:
for i in table_names['name']:
    print(i)

BoardGames
bgg.ldaOut.topics
bgg.ldaOut.top.terms
bgg.ldaOut.top.documents
bgg.topics

In [66]:
for i in table_names['name']:
    #print(i)
    if i == 'BoardGames':
        BoardGames=i
        dsql1= "SELECT * FROM "+BoardGames+';'
        BoardGamesData= pd.read_sql(dsql1, engine)
        #print(BoardGamesData.head())
        #print(dsql1)
    if i == 'bgg.ldaOut.topics':
        topics=i
        dsql2= "SELECT * FROM "+'topics'+';'
        print(dsql2)
        TopicData=pd.read_sql(dsql2, engine)
        #print(TopicData.head())

SELECT * FROM topics;

OperationalError: (sqlite3.OperationalError) no such table: topics [SQL: 'SELECT * FROM topics;'] (Background on this error at: http://sqlalche.me/e/e3q8)

In [60]:
topics

'bgg.ldaOut.topics'

In [19]:
#example
table='Canvas'
dsql= "SELECT * FROM"+' '+ table+';'
print(dsql)

SELECT * FROM Canvas;

In [26]:
#get everything from table BoardGames 
table_name= "BoardGames"
Dsql= "SELECT * FROM "+ table_name+";"
#print(Dsql)
sales_data_df = pd.read_sql(Dsql, engine)
sales_data_df.head()

,row_names,game.id,game.type,details.description,details.image,details.maxplayers,details.maxplaytime,details.minage,details.minplayers,details.minplaytime,...,stats.family.arcade.bayesaverage,stats.family.arcade.pos,stats.family.atarist.bayesaverage,stats.family.atarist.pos,stats.family.commodore64.bayesaverage,stats.family.commodore64.pos,stats.subtype.rpgitem.bayesaverage,stats.subtype.rpgitem.pos,stats.subtype.videogame.bayesaverage,stats.subtype.videogame.pos
0,1,1,boardgame,Die Macher is a game about seven sequential po...,//cf.geekdo-images.com/images/pic159509.jpg,5.0,240.0,14.0,3.0,240.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2,boardgame,Dragonmaster is a trick-taking card game based...,//cf.geekdo-images.com/images/pic184174.jpg,4.0,30.0,12.0,3.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,3,boardgame,"Part of the Knizia tile-laying trilogy, Samura...",//cf.geekdo-images.com/images/pic3211873.jpg,4.0,60.0,10.0,2.0,30.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,4,boardgame,When you see the triangular box and the luxuri...,//cf.geekdo-images.com/images/pic285299.jpg,4.0,60.0,12.0,2.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,5,boardgame,"In Acquire, each player strategically invests ...",//cf.geekdo-images.com/images/pic342163.jpg,6.0,90.0,12.0,3.0,90.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
for i in table_names['name']:

    #get everything from table BoardGames 
    table_name= i
    Dsql= "SELECT * FROM "+ table_name+";"
    print(Dsql)
    if i== 'BoardGames':
        sales_data_df = pd.read_sql(Dsql, engine)
    elif i=="'bgg.ldaOut.topics'":
        Topics = pd.read_sql(Dsql, engine)

SELECT * FROM BoardGames;
SELECT * FROM bgg.ldaOut.topics;
SELECT * FROM bgg.ldaOut.top.terms;
SELECT * FROM bgg.ldaOut.top.documents;
SELECT * FROM bgg.topics;

In [43]:
print(Topics)

NameError: name 'Topics' is not defined